# flutter_build_telegram_bot

./: BuildChatBot.sln  README.md  env.local  install.ps1  install.sh
install/: install-linux.sh  install-macos.sh  install-windows.ps1
install/common/: env-wizard.sh  env.local.example
src/: BuildChatBot.csproj  Program.cs  appsettings.json
src/Config/: BotConfig.cs
src/Persistence/: BuildLogStore.cs
src/Telegram/: BotCommandRegistrar.cs  HybridTelegramSender.cs  ITelegramSender.cs  ProgressReporter.cs  UpdateRouter.cs
