# BuildChatBot — local configuration. This file is gitignored.
# Only required + user-set keys live here. All other defaults come from BotConfig.cs.
# See install/common/env.local.example for the full list of optional keys.

# --- Required ---
# Get from @BotFather
TELEGRAM_BOT_TOKEN=5581007276:AAGGEa2ZURxijMdm2uD3MPPRlBmeOv9bDrc
# Get both of these from https://my.telegram.org → "API development tools"
TELEGRAM_API_ID= 12345678
TELEGRAM_API_HASH= 0123456789abcdef0123456789abcdef

# Absolute path to an existing local Flutter project the bot will build.
REPO_PATH=/Users/harutdokhoyan/Desktop/AirCaseProject/air-case-iso-platfor
REPO_BRANCH=master

REPO_SSH_KEY_PATH=/Users/harutdokhoyan/.ssh/buildbot_ed25519

# --- Optional overrides (detected on this machine) ---
JAVA_HOME=/opt/homebrew/opt/openjdk@17
ANDROID_SDK_ROOT=/Users/harutdokhoyan/Library/Android/sdk
